# gRPCProject

./: pom.xml
client_service/: pom.xml
client_service/src/main/java/com/example/grpcproject/client_service/: ClientServiceApplication.java
client_service/src/main/java/com/example/grpcproject/client_service/controller/: BookAuthorController.java
client_service/src/main/java/com/example/grpcproject/client_service/service/: BookAuthorClientService.java
client_service/src/main/resources/: application.yml
client_service/src/test/java/com/example/grpcproject/client_service/: ClientServiceApplicationTests.java
grpc_server/: pom.xml
grpc_server/src/main/java/com/example/grpcproject/grpc_server/: GrpcServerApplication.java
grpc_server/src/main/java/com/example/grpcproject/grpc_server/service/: BookAuthorServerService.java
grpc_server/src/main/java/com/example/grpcproject/grpc_server/service/tempdb/: TempDB.java
grpc_server/src/main/resources/: application.properties
grpc_server/src/test/java/com/example/grpcproject/grpc_server/: GrpcServerApplicationTests.java
proto/: pom.xml
proto/src/main/java/com/example/grpcproject/: Main.java
proto/src/main/proto/: schema.proto
